# BlazorApp

./: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  BlazorAppContext-6546ac83-1a61-4324-8bc3-aca62ec34a6b.db  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: _Imports.razor
BlazorApp/BlazorApp.Client/Layout/: NavMenu.razor
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/BlazorApp/Components/Pages/: Weather.razor
BlazorApp/BlazorApp/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/BlazorApp/Data/: BlazorAppContext.cs
BlazorApp/BlazorApp/Data/Entities/: Product.cs
BlazorApp/BlazorApp/Migrations/: 20240425143307_InitialCreate.Designer.cs  20240425143307_InitialCreate.cs  BlazorAppContextModelSnapshot.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
